<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leonard Kaufmann Socials</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');
</style>
            </style>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                color: #2b2d42;
                text-align: center;
            }
          
            a{
                text-decoration: none;
                color: inherit;
                font-size: 1.1rem;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            ul li {
             padding: 20px;
             margin: 20px;
             border-radius: 20px;
             text-align: center;
             background-color: #8d99ae;
            }
           li:hover, li:focus {
                background-color: #2b2d42;
                color: #ef233c;
                cursor: pointer;
            }
           
            h1 {
                font-size: 3rem;
                font-weight: 700;
            }
            p {
                font-size: 1.5em;
                margin-bottom: 3rem;
                font-weight: 300;
            }
         

            #container {
                width: 100%;
                height: 100%;
                background-color: #fff;
                background-image: url("./bg.jpg");
                background-size: cover;
                height: 100vh;
            }
            #profile {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #edf2f4;
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            }

            #portrait {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="profile">
        <img id="portrait" src="./portrait.256x256.jpg" alt="Portrait von Leonard Kaufmann">
        <h1>Leonard Kaufmann</h1>
        <p> Frontend Web Developer</p>
        <ul>
            <li><a href="https://linkedin.com/lkaufmann">LinkedIn</a></li>
            <li><a href="https://www.xing.com/profile/Leonard_Kaufmann/">Xing</a></li>
            <li><a href="https://github.com/actuallyWIKKO">GitHub</a></li>
        </ul>
    </div>
    </div>

        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>